<html>
<head>
    <title>Curriculum Vitae - Andrei Gheorghiu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./app/assets/css/hint.min.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="./app/assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="./app/assets/css/ie8.css"/><![endif]-->
    <link rel="stylesheet" href="./app/assets/css/styles.css">

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="./app/assets/js/jquery.min.js"></script>
    <script src="./app/assets/js/skel.min.js"></script>
    <script src="./app/assets/js/util.min.js"></script>
    <script src="./app/assets/js/respond.min.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
    <style>
        .is-loading-0.is-loading-1 #wrapper {
            min-height: 50vh;
            overflow: hidden;
            height: 25vh;
        }
        body #wrapper article {
            max-height: none;
        }
        .blob {
            max-height: 5em;
            width: 1em;
            height: 1em;
            background: #E5E5E5;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            left: -webkit-calc(50% - .5em);
            left: -moz-calc(50% - .5em);
            left: calc(50% - .5em);
            top: -webkit-calc(50% - .5em);
            top: -moz-calc(50% - .5em);
            top: calc(50% - .5em);
            -webkit-box-shadow: 0 0 1em rgba(255, 255, 255, 0.15);
            -moz-box-shadow: 0 0 1em rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 1em rgba(255, 255, 255, 0.15);
        }
        .blob-2 {
            -webkit-animation: animate-to-2 1.5s infinite;
            -moz-animation: animate-to-2 1.5s infinite;
            -o-animation: animate-to-2 1.5s infinite;
            animation: animate-to-2 1.5s infinite;
        }
        .blob-3 {
            -webkit-animation: animate-to-3 1.5s infinite;
            -moz-animation: animate-to-3 1.5s infinite;
            -o-animation: animate-to-3 1.5s infinite;
            animation: animate-to-3 1.5s infinite;
        }

        .blob-1 {
            -webkit-animation: animate-to-1 1.5s infinite;
            -moz-animation: animate-to-1 1.5s infinite;
            -o-animation: animate-to-1 1.5s infinite;
            animation: animate-to-1 1.5s infinite;
        }

        .blob-4 {
            -webkit-animation: animate-to-4 1.5s infinite;
            -moz-animation: animate-to-4 1.5s infinite;
            -o-animation: animate-to-4 1.5s infinite;
            animation: animate-to-4 1.5s infinite;
        }

        .blob-0 {
            -webkit-animation: animate-to-0 1.5s infinite;
            -moz-animation: animate-to-0 1.5s infinite;
            -o-animation: animate-to-0 1.5s infinite;
            animation: animate-to-0 1.5s infinite;
        }

        .blob-5 {
            -webkit-animation: animate-to-5 1.5s infinite;
            -moz-animation: animate-to-5 1.5s infinite;
            -o-animation: animate-to-5 1.5s infinite;
            animation: animate-to-5 1.5s infinite;
        }

        @-webkit-keyframes animate-to-2 {
            25%,
            75% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-2 {
            25%,
            75% {
                -moz-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-2 {
            25%,
            75% {
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }
        @keyframes animate-to-2 {
            25%,
            75% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                -moz-transform: translateX(-.75em) scale(0.75);
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-webkit-keyframes animate-to-3 {
            25%,
            75% {
                -webkit-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-3 {
            25%,
            75% {
                -moz-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-3 {
            25%,
            75% {
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }
        @keyframes animate-to-3 {
            25%,
            75% {
                -webkit-transform: translateX(.75em) scale(0.75);
                -moz-transform: translateX(.75em) scale(0.75);
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-webkit-keyframes animate-to-1 {
            25% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50%,
            75% {
                -webkit-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-1 {
            25% {
                -moz-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50%,
            75% {
                -moz-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-1 {
            25% {
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50%,
            75% {
                -o-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @keyframes animate-to-1 {
            25% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                -moz-transform: translateX(-.75em) scale(0.75);
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50%,
            75% {
                -webkit-transform: translateX(-2.25em) scale(0.6);
                -moz-transform: translateX(-2.25em) scale(0.6);
                -o-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-webkit-keyframes animate-to-4 {
            25% {
                -webkit-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50%,
            75% {
                -webkit-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-4 {
            25% {
                -moz-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50%,
            75% {
                -moz-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-4 {
            25% {
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50%,
            75% {
                -o-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @keyframes animate-to-4 {
            25% {
                -webkit-transform: translateX(.75em) scale(0.75);
                -moz-transform: translateX(.75em) scale(0.75);
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50%,
            75% {
                -webkit-transform: translateX(2.25em) scale(0.6);
                -moz-transform: translateX(2.25em) scale(0.6);
                -o-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-webkit-keyframes animate-to-0 {
            25% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50% {
                -webkit-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            75% {
                -webkit-transform: translateX(-3.75em) scale(0.5);
                transform: translateX(-3.75em) scale(0.5)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-0 {
            25% {
                -moz-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50% {
                -moz-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            75% {
                -moz-transform: translateX(-3.75em) scale(0.5);
                transform: translateX(-3.75em) scale(0.5)
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-0 {
            25% {
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50% {
                -o-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            75% {
                -o-transform: translateX(-3.75em) scale(0.5);
                transform: translateX(-3.75em) scale(0.5)
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @keyframes animate-to-0 {
            25% {
                -webkit-transform: translateX(-.75em) scale(0.75);
                -moz-transform: translateX(-.75em) scale(0.75);
                -o-transform: translateX(-.75em) scale(0.75);
                transform: translateX(-.75em) scale(0.75);
            }
            50% {
                -webkit-transform: translateX(-2.25em) scale(0.6);
                -moz-transform: translateX(-2.25em) scale(0.6);
                -o-transform: translateX(-2.25em) scale(0.6);
                transform: translateX(-2.25em) scale(0.6)
            }
            75% {
                -webkit-transform: translateX(-3.75em) scale(0.5);
                -moz-transform: translateX(-3.75em) scale(0.5);
                -o-transform: translateX(-3.75em) scale(0.5);
                transform: translateX(-3.75em) scale(0.5)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-webkit-keyframes animate-to-5 {
            25% {
                -webkit-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50% {
                -webkit-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            75% {
                -webkit-transform: translateX(3.75em) scale(0.5);
                transform: translateX(3.75em) scale(0.5)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-moz-keyframes animate-to-5 {
            25% {
                -moz-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50% {
                -moz-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            75% {
                -moz-transform: translateX(3.75em) scale(0.5);
                transform: translateX(3.75em) scale(0.5)
            }
            95% {
                -moz-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @-o-keyframes animate-to-5 {
            25% {
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50% {
                -o-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            75% {
                -o-transform: translateX(3.75em) scale(0.5);
                transform: translateX(3.75em) scale(0.5)
            }
            95% {
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }

        @keyframes animate-to-5 {
            25% {
                -webkit-transform: translateX(.75em) scale(0.75);
                -moz-transform: translateX(.75em) scale(0.75);
                -o-transform: translateX(.75em) scale(0.75);
                transform: translateX(.75em) scale(0.75);
            }
            50% {
                -webkit-transform: translateX(2.25em) scale(0.6);
                -moz-transform: translateX(2.25em) scale(0.6);
                -o-transform: translateX(2.25em) scale(0.6);
                transform: translateX(2.25em) scale(0.6)
            }
            75% {
                -webkit-transform: translateX(3.75em) scale(0.5);
                -moz-transform: translateX(3.75em) scale(0.5);
                -o-transform: translateX(3.75em) scale(0.5);
                transform: translateX(3.75em) scale(0.5)
            }
            95% {
                -webkit-transform: translateX(0em) scale(1);
                -moz-transform: translateX(0em) scale(1);
                -o-transform: translateX(0em) scale(1);
                transform: translateX(0em) scale(1);
            }
        }
    </style>
</head>

<body class="is-loading-0 is-loading-1">
<div id="wrapper" curriculumVitae>
    <footer id="footer"><div class="copyright">&copy; Andrei Gheorghiu</div></footer>
</div>
<div class="footerLoader"><div class="blob blob-0"></div><div class="blob blob-1"></div><div class="blob blob-2"></div><div class="blob blob-3"></div><div class="blob blob-4"></div><div class="blob blob-5"></div></div>
<script type="application/javascript">
    window.cvInit = function(){
        if (!window.cvRun) {
            window.setTimeout(function(){
                var $panels, locked;
                var $window = $(window), $document = $(document), $body = $('body'), $wrapper = $('#wrapper'), $footer = $('#footer');
                window.setTimeout(function () {
                    $body.removeClass('is-loading-0');
                    window.setTimeout(function () {
                        $body.removeClass('is-loading-1');
                        $('.footerLoader').remove();
                    }, 1500);
                }, 100);
                skel.breakpoints({
                    xlarge: '(max-width: 1680px)',
                    large: '(max-width: 1280px)',
                    medium: '(max-width: 980px)',
                    small: '(max-width: 736px)',
                    xsmall: '(max-width: 480px)',
                    xxsmall: '(max-width: 360px)'
                });
                $panels = $wrapper.children('.panel'), locked = true;
                $('a.sectionButton').on('click', function(event){
                   var $this = $(this),$panel = $this.parents('.panel').eq(0),$content = $panel.children('.content').eq(0);
                    event.stopPropagation();
                    event.preventDefault();
                    if (locked)return;
                    locked = true;
                    if ($window.width() > 980) {
                        $panel.addClass('invisible');
                        $('html, body').animate({
                            scrollTop: 0
                        }, 350);
                    } else if ((90 > $window.scrollTop()) || ($window.scrollTop() > 150)) {
                        $('html, body').animate({
                            scrollTop: 120
                        }, 350);
                    }
                    $content.addClass('invisible');
                    window.setTimeout(function(){
                        $content.removeClass('invisible');
                        $panel.removeClass('invisible');
                        locked = false;
                    },420);

                });

                $('a[href^="#"]').on('click', function (event) {
                    var $this = $(this), id = $(this).attr('href'), $panel = $(id), $ul = $this.parents('ul'), delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked)return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY'))delay = 250;
                    window.setTimeout(function () {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function () {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function () {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function () {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function () {
                    var $this = $(this), $image = $this.children('.image'), $img = $image.find('img'), position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position)$image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function () {
                    locked = false;
                }, 1250);
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function () {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function () {
                            var h = $wrapper.height(), wh = $window.height();
                            if (h < wh)$wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'), $image = $panel.find('.image'), $content = $panel.find('.content'), ih = $image.height(), ch = $content.height(), x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function () {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            }, 250);
            window.cvRun = true;
        }
    };
</script>
</body>
</html>